ToDoList/ToDoWindow.xaml

<Window x:Class="ToDoList.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDo" Height="500" Width="450"
        FontFamily="Century Gothic" FontSize="15"
        SizeToContent="Height"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="minimizeButton" Grid.Column="0" Grid.Row="0"
                Content="_" Background="#FFEAFFD5" Click="minimizeButton_Click" 
                Foreground="Black" BorderBrush="Black" FontSize="14"/>

        <Button x:Name="exitButton" Grid.Column="4" Grid.Row="0"
                Content="X" Background="#FFFFA0A0" Click="exitButton_Click" 
                Foreground="Black" BorderBrush="Black"/>
        
        <Rectangle x:Name="todoStackBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Stroke="Black" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00F3DEBB" Offset="1"/>
                    <GradientStop Color="#FF472F0D"/>
                    <GradientStop Color="#FFB09471" Offset="0.506"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="todoStack" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="10,5,10,5"/>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <Rectangle x:Name="newTodoBox" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Stroke="Black" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.919"/>
                    <GradientStop  x:Name="newTopColor" Color="#FF92ADBD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="newTodoStack" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                    Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="25,0,25,5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontFamily" Value="Perpetua Titling MT"/>
                    <Setter Property="Background" Value="#FFE1E5EA"/>
                    <!--<Setter Property="MinWidth" Value="50"/>-->
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="todoText" MinHeight="70" Margin="5,5,5,5"
                     TextWrapping="Wrap"
                     Grid.Column="2" Grid.Row="1" Background="Transparent" SelectionBrush="White" BorderBrush="{x:Null}" Foreground="Black"/>
            <Button x:Name="addToDo" Content="Add"
                Click="addToDo_Click" />
            <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"
                    Visibility="Collapsed"/>
            <Button x:Name="cancelUpdateBtn" Content="Cancel" Click="cancelUpdateBtn_Click"
                    Visibility="Collapsed"/>
        </StackPanel>
        
    </Grid>
</Window>
